<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Counter w rotating needle - Julien Jordan</title>
</head>
<style>

    .counter {
        background: #fff url(calque.png) no-repeat center;
        border-radius: 50%;
        background-size: 98%;
        height: 30em;
        padding-bottom: 31%;
        position: relative;
        width: 30em;
    }

        .counter.simple:after {
            background: #000;
            border-radius: 50%;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 5%;
            height: 5%;
            z-index: 10;
        }

    .needle-container{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

   /* .howmuch {
        background: linear-gradient(red, black);
        height: 20%;
        left: 48.75%;
        position: absolute;
        top: 30%;
        transform-origin: 50% 100%;
        width: 0.8%;
    }*/

    .needle {
        height:30%;
        left:48.75%;
        position: absolute;
        top:34.5%;
        transform-origin:50% 50%;
        width:2%;

    }
</style>
<body>
    <article class="counter">
        <div class="needle-container">
            <div class="howmuch">
                <img src="aiguille.png" class="needle" />
            </div>
            </div>
    </article>
    <input type="number" id="input" />
</body>
<script type="text/javascript" src="script.js"></script>
</html>